[gd_scene load_steps=33 format=3 uid="uid://blb7ngr3xoa6s"]

[ext_resource type="Texture2D" uid="uid://c87uvrk0xfvw" path="res://resources/art/icons/backgrounds/forest_floor_dirt.png" id="1_c7ond"]
[ext_resource type="Script" uid="uid://x28uinci7ftm" path="res://scripts/campaign/battle_ui.gd" id="1_lo4kw"]
[ext_resource type="PackedScene" uid="uid://jv3ix0yuq18c" path="res://scenes/campaign/enemy_ui.tscn" id="1_o4xl7"]
[ext_resource type="Texture2D" uid="uid://cmldrfu1wpthu" path="res://resources/art/icons/planks.png" id="2_c6bip"]
[ext_resource type="PackedScene" uid="uid://mwr6ui02sg5q" path="res://scenes/campaign/pcui.tscn" id="2_juykk"]
[ext_resource type="Texture2D" uid="uid://bqe4stvcrk1al" path="res://resources/art/icons/play.png" id="2_o4xl7"]
[ext_resource type="Texture2D" uid="uid://bw7ybww4jgbri" path="res://resources/art/icons/pause.png" id="3_2gnb6"]
[ext_resource type="Shader" uid="uid://biuiik7j0v1yi" path="res://shaders/edge_glow.gdshader" id="3_yl55d"]
[ext_resource type="Texture2D" uid="uid://csukt2oof5ev2" path="res://resources/art/icons/menu_scroll.png" id="4_5pux2"]
[ext_resource type="Texture2D" uid="uid://26q574ld2e0l" path="res://resources/art/icons/backpack.png" id="5_5o12h"]
[ext_resource type="PackedScene" uid="uid://dt7xrxget1oi1" path="res://scenes/ui/simple_button.tscn" id="8_o2oi1"]
[ext_resource type="PackedScene" uid="uid://ceo56rckck325" path="res://scenes/campaign/chrono_controller.tscn" id="11_bo6vs"]
[ext_resource type="Texture2D" uid="uid://lrncn044bucl" path="res://resources/art/icons/defeat.png" id="13_0a5n0"]
[ext_resource type="Texture2D" uid="uid://dc54w8t8n8ue4" path="res://resources/art/icons/backgrounds/stormy_sky.png" id="13_3p2qv"]
[ext_resource type="Texture2D" uid="uid://dd7pmcfj7smfg" path="res://resources/art/icons/backgrounds/sunny_sky.png" id="13_nb7k7"]
[ext_resource type="Texture2D" uid="uid://l1kkuuij4ejv" path="res://resources/art/icons/victory.png" id="14_jetv0"]
[ext_resource type="Texture2D" uid="uid://curtjx0vp502o" path="res://resources/art/icons/exit.png" id="15_xulfs"]
[ext_resource type="Texture2D" uid="uid://c5uc4nyg4gtlg" path="res://resources/art/icons/Continue.png" id="16_5vj7u"]
[ext_resource type="Material" uid="uid://qy2se5xv6pls" path="res://resources/material/button_highlight.tres" id="16_7t7ot"]

[sub_resource type="Gradient" id="Gradient_c7ond"]
offsets = PackedFloat32Array(0.5420561, 0.96728975, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.9098039, 0, 0, 0, 0.5294118)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o4xl7"]
gradient = SubResource("Gradient_c7ond")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6bip"]
texture = SubResource("GradientTexture2D_o4xl7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yl55d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5o12h"]
shader = ExtResource("3_yl55d")
shader_parameter/index = 0
shader_parameter/color_palette = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/glow_color = Color(1, 0.5, 0, 1)
shader_parameter/glow_intensity = 2.000000095
shader_parameter/glow_radius = 4.00000019

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb7k7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3p2qv"]
shader = ExtResource("3_yl55d")
shader_parameter/index = 0
shader_parameter/color_palette = PackedColorArray(1, 0.84313726, 0, 0.21568628, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/glow_color = Color(1, 0.5, 0, 1)
shader_parameter/glow_intensity = 5.0
shader_parameter/glow_radius = 18.70400088844

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jetv0"]
bg_color = Color(0.6706895, 0.6706895, 0.6706895, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1a50g"]
shader = ExtResource("3_yl55d")
shader_parameter/index = 0
shader_parameter/color_palette = PackedColorArray(0.12156863, 0, 0, 0.101960786, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/glow_color = Color(1, 0.5, 0, 1)
shader_parameter/glow_intensity = 4.5230002148425
shader_parameter/glow_radius = 0.0

[sub_resource type="Animation" id="Animation_5khm4"]
resource_name = "Defeat"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay/Defeat:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay/Defeat/Defeat:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5, 3.5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlay/Defeat/Defeat:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5, 3.5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, SubResource("ShaderMaterial_1a50g"), SubResource("ShaderMaterial_1a50g")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlay/Defeat/Defeat:material:shader_parameter/glow_radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 19.9530009477675]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Overlay/Defeat/Defeat:material:shader_parameter/glow_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3.5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.5230002148425, 4.5230002148425]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Overlay/Defeat/Defeat:anchor_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.52875, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Overlay/Defeat/Defeat:anchor_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.52875, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Overlay/Defeat/Exit:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Overlay/Defeat/Exit/TextureRect:material")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.5, 4, 4.0333333, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [null, null, ExtResource("16_7t7ot"), ExtResource("16_7t7ot")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Overlay/Defeat:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Overlay/Panel2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Overlay/Panel2:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Overlay/Victory:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_rkfgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay/Defeat:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay/Defeat/Defeat:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlay/Defeat/Defeat:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlay/Defeat/Defeat:material:shader_parameter/glow_radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Overlay/Defeat/Defeat:material:shader_parameter/glow_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.5230002148425]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Overlay/Defeat/Defeat:anchor_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Overlay/Defeat/Defeat:anchor_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Overlay/Defeat/Exit:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Overlay/Defeat/Exit/TextureRect:material")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_7t7ot")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Overlay/Defeat:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Overlay/Victory:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Overlay/Victory/Victory:material")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_3p2qv")]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Overlay/Victory/Victory:material:shader_parameter/glow_intensity")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Overlay/Victory/Victory:material:shader_parameter/glow_radius")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.70400088844]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Overlay/Victory/Continue/TextureRect:material")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_7t7ot")]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Overlay/Victory/Continue:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Overlay/Victory/Victory:anchor_top")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Overlay/Victory/Victory:anchor_bottom")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Overlay/Victory:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Overlay/Panel2:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Overlay/Panel2:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ackul"]
resource_name = "Victory"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay/Victory:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay/Victory/Victory:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, SubResource("ShaderMaterial_3p2qv")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Overlay/Victory/Victory:material:shader_parameter/glow_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlay/Victory/Victory:material:shader_parameter/glow_radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 18.70400088844]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Overlay/Victory/Continue/TextureRect:material")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, ExtResource("16_7t7ot"), ExtResource("16_7t7ot")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Overlay/Victory/Continue:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.5, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Overlay/Victory/Victory:anchor_top")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.485, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Overlay/Victory/Victory:anchor_bottom")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.485, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Overlay/Victory:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2.5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Overlay/Panel2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Overlay/Panel2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rxnes"]
_data = {
&"Defeat": SubResource("Animation_5khm4"),
&"RESET": SubResource("Animation_rkfgh"),
&"Victory": SubResource("Animation_ackul")
}

[node name="Battle" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lo4kw")
play_button_texture = ExtResource("2_o4xl7")
pause_button_texture = ExtResource("3_2gnb6")

[node name="Background" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_c7ond")
expand_mode = 2

[node name="Panel" type="PanelContainer" parent="Background"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6bip")

[node name="Panel2" type="PanelContainer" parent="Background"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6bip")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 10

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_yl55d")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("2_c6bip")
expand_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/PanelContainer2"]
material = SubResource("ShaderMaterial_5o12h")
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/PanelContainer2/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer2/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer2/SubViewportContainer/SubViewport/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_5pux2")
expand_mode = 2
stretch_mode = 5

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_yl55d")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer3"]
visible = false
layout_mode = 2
texture = ExtResource("2_c6bip")
expand_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/PanelContainer3"]
material = SubResource("ShaderMaterial_5o12h")
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/PanelContainer3/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer3/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer3/SubViewportContainer/SubViewport/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_5o12h")
expand_mode = 2
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_yl55d")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer"]
visible = false
layout_mode = 2
texture = ExtResource("2_c6bip")
expand_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/PanelContainer"]
material = SubResource("ShaderMaterial_5o12h")
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/PanelContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/SubViewportContainer/SubViewport/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_o4xl7")
expand_mode = 2
stretch_mode = 5

[node name="PlayButton" parent="MarginContainer" instance=ExtResource("8_o2oi1")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_o4xl7")

[node name="SimpleButton2" parent="MarginContainer" instance=ExtResource("8_o2oi1")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("5_5o12h")

[node name="SimpleButton3" parent="MarginContainer" instance=ExtResource("8_o2oi1")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_5pux2")

[node name="Foreground" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Foreground"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Enemies" type="VBoxContainer" parent="Foreground/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
theme_override_constants/separation = -20

[node name="BackRow" type="HBoxContainer" parent="Foreground/VBoxContainer2/Enemies"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="EnemyUI" parent="Foreground/VBoxContainer2/Enemies/BackRow" instance=ExtResource("1_o4xl7")]
layout_mode = 2
flip = true

[node name="EnemyUI2" parent="Foreground/VBoxContainer2/Enemies/BackRow" instance=ExtResource("1_o4xl7")]
layout_mode = 2

[node name="EnemyUI3" parent="Foreground/VBoxContainer2/Enemies/BackRow" instance=ExtResource("1_o4xl7")]
layout_mode = 2

[node name="FrontRow" type="HBoxContainer" parent="Foreground/VBoxContainer2/Enemies"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="EnemyUI" parent="Foreground/VBoxContainer2/Enemies/FrontRow" instance=ExtResource("1_o4xl7")]
layout_mode = 2
flip = true

[node name="EnemyUI2" parent="Foreground/VBoxContainer2/Enemies/FrontRow" instance=ExtResource("1_o4xl7")]
layout_mode = 2
flip = true

[node name="EnemyUI3" parent="Foreground/VBoxContainer2/Enemies/FrontRow" instance=ExtResource("1_o4xl7")]
layout_mode = 2

[node name="EnemyUI4" parent="Foreground/VBoxContainer2/Enemies/FrontRow" instance=ExtResource("1_o4xl7")]
layout_mode = 2

[node name="PCs" type="HBoxContainer" parent="Foreground/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PCUI" parent="Foreground/VBoxContainer2/PCs" instance=ExtResource("2_juykk")]
layout_mode = 2
size_flags_vertical = 8
flip = true

[node name="PCUI2" parent="Foreground/VBoxContainer2/PCs" instance=ExtResource("2_juykk")]
layout_mode = 2
size_flags_vertical = 8
flip = true

[node name="PCUI3" parent="Foreground/VBoxContainer2/PCs" instance=ExtResource("2_juykk")]
layout_mode = 2
size_flags_vertical = 8

[node name="PCUI4" parent="Foreground/VBoxContainer2/PCs" instance=ExtResource("2_juykk")]
layout_mode = 2
size_flags_vertical = 8

[node name="ChronoController" parent="." instance=ExtResource("11_bo6vs")]
layout_mode = 2
mouse_filter = 2

[node name="Overlay" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="Panel2" type="Panel" parent="Overlay"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nb7k7")

[node name="Defeat" type="TextureRect" parent="Overlay"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_3p2qv")
expand_mode = 1

[node name="Defeat" type="TextureRect" parent="Overlay/Defeat"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_0a5n0")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Exit" parent="Overlay/Defeat" instance=ExtResource("8_o2oi1")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365625
anchor_top = 0.70875
anchor_right = 0.6328125
anchor_bottom = 0.835
expand_mode = 1
texture = ExtResource("15_xulfs")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" parent="Overlay/Defeat/Exit" index="0"]
material = ExtResource("16_7t7ot")
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_xulfs")

[node name="Disabled" parent="Overlay/Defeat/Exit/TextureRect" index="0"]
visible = false

[node name="Victory" type="TextureRect" parent="Overlay"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_nb7k7")
expand_mode = 1

[node name="Victory" type="TextureRect" parent="Overlay/Victory"]
material = SubResource("ShaderMaterial_3p2qv")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_jetv0")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Continue" parent="Overlay/Victory" instance=ExtResource("8_o2oi1")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3111979
anchor_top = 0.7001953
anchor_right = 0.6933594
anchor_bottom = 0.83984375
expand_mode = 1
texture = ExtResource("16_5vj7u")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" parent="Overlay/Victory/Continue" index="0"]
material = ExtResource("16_7t7ot")
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_5vj7u")

[node name="Disabled" parent="Overlay/Victory/Continue/TextureRect" index="0"]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Overlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jetv0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rxnes")
}

[connection signal="on_pressed" from="MarginContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="on_cast_end" from="Foreground/VBoxContainer2/Enemies/BackRow/EnemyUI" to="." method="_enemy_ui_on_cast_end"]
[connection signal="on_death" from="Foreground/VBoxContainer2/Enemies/BackRow/EnemyUI" to="." method="_enemy_ui_on_death"]
[connection signal="on_pressed" from="Foreground/VBoxContainer2/Enemies/BackRow/EnemyUI" to="." method="_enemy_ui_on_pressed" binds= [1, 0]]
[connection signal="on_cast_end" from="Foreground/VBoxContainer2/Enemies/BackRow/EnemyUI2" to="." method="_enemy_ui_on_cast_end"]
[connection signal="on_death" from="Foreground/VBoxContainer2/Enemies/BackRow/EnemyUI2" to="." method="_enemy_ui_on_death"]
[connection signal="on_pressed" from="Foreground/VBoxContainer2/Enemies/BackRow/EnemyUI2" to="." method="_enemy_ui_on_pressed" binds= [1, 1]]
[connection signal="on_cast_end" from="Foreground/VBoxContainer2/Enemies/BackRow/EnemyUI3" to="." method="_enemy_ui_on_cast_end"]
[connection signal="on_death" from="Foreground/VBoxContainer2/Enemies/BackRow/EnemyUI3" to="." method="_enemy_ui_on_death"]
[connection signal="on_pressed" from="Foreground/VBoxContainer2/Enemies/BackRow/EnemyUI3" to="." method="_enemy_ui_on_pressed" binds= [1, 2]]
[connection signal="on_cast_end" from="Foreground/VBoxContainer2/Enemies/FrontRow/EnemyUI" to="." method="_enemy_ui_on_cast_end"]
[connection signal="on_death" from="Foreground/VBoxContainer2/Enemies/FrontRow/EnemyUI" to="." method="_enemy_ui_on_death"]
[connection signal="on_pressed" from="Foreground/VBoxContainer2/Enemies/FrontRow/EnemyUI" to="." method="_enemy_ui_on_pressed" binds= [0, 0]]
[connection signal="on_cast_end" from="Foreground/VBoxContainer2/Enemies/FrontRow/EnemyUI2" to="." method="_enemy_ui_on_cast_end"]
[connection signal="on_death" from="Foreground/VBoxContainer2/Enemies/FrontRow/EnemyUI2" to="." method="_enemy_ui_on_death"]
[connection signal="on_pressed" from="Foreground/VBoxContainer2/Enemies/FrontRow/EnemyUI2" to="." method="_enemy_ui_on_pressed" binds= [0, 1]]
[connection signal="on_cast_end" from="Foreground/VBoxContainer2/Enemies/FrontRow/EnemyUI3" to="." method="_enemy_ui_on_cast_end"]
[connection signal="on_death" from="Foreground/VBoxContainer2/Enemies/FrontRow/EnemyUI3" to="." method="_enemy_ui_on_death"]
[connection signal="on_pressed" from="Foreground/VBoxContainer2/Enemies/FrontRow/EnemyUI3" to="." method="_enemy_ui_on_pressed" binds= [0, 2]]
[connection signal="on_cast_end" from="Foreground/VBoxContainer2/Enemies/FrontRow/EnemyUI4" to="." method="_enemy_ui_on_cast_end"]
[connection signal="on_death" from="Foreground/VBoxContainer2/Enemies/FrontRow/EnemyUI4" to="." method="_enemy_ui_on_death"]
[connection signal="on_pressed" from="Foreground/VBoxContainer2/Enemies/FrontRow/EnemyUI4" to="." method="_enemy_ui_on_pressed" binds= [0, 3]]
[connection signal="on_ability_pressed" from="Foreground/VBoxContainer2/PCs/PCUI" to="." method="_pcui_on_ability_pressed"]
[connection signal="on_death" from="Foreground/VBoxContainer2/PCs/PCUI" to="." method="_pcui_on_death"]
[connection signal="on_pressed" from="Foreground/VBoxContainer2/PCs/PCUI" to="." method="_pcui_on_pressed"]
[connection signal="on_ability_pressed" from="Foreground/VBoxContainer2/PCs/PCUI2" to="." method="_pcui_on_ability_pressed"]
[connection signal="on_death" from="Foreground/VBoxContainer2/PCs/PCUI2" to="." method="_pcui_on_death"]
[connection signal="on_pressed" from="Foreground/VBoxContainer2/PCs/PCUI2" to="." method="_pcui_on_pressed"]
[connection signal="on_ability_pressed" from="Foreground/VBoxContainer2/PCs/PCUI3" to="." method="_pcui_on_ability_pressed"]
[connection signal="on_death" from="Foreground/VBoxContainer2/PCs/PCUI3" to="." method="_pcui_on_death"]
[connection signal="on_pressed" from="Foreground/VBoxContainer2/PCs/PCUI3" to="." method="_pcui_on_pressed"]
[connection signal="on_ability_pressed" from="Foreground/VBoxContainer2/PCs/PCUI4" to="." method="_pcui_on_ability_pressed"]
[connection signal="on_death" from="Foreground/VBoxContainer2/PCs/PCUI4" to="." method="_pcui_on_death"]
[connection signal="on_pressed" from="Foreground/VBoxContainer2/PCs/PCUI4" to="." method="_pcui_on_pressed"]
[connection signal="on_process" from="ChronoController" to="." method="_chrono_controller_on_process"]
[connection signal="on_process_step" from="ChronoController" to="." method="_chono_controller_on_process_step"]
[connection signal="on_pressed" from="Overlay/Defeat/Exit" to="." method="_exit_on_pressed"]
[connection signal="on_pressed" from="Overlay/Victory/Continue" to="." method="_continue_on_pressed"]

[editable path="Overlay/Defeat/Exit"]
[editable path="Overlay/Victory/Continue"]
