[gd_scene load_steps=17 format=3 uid="uid://jv3ix0yuq18c"]

[ext_resource type="Script" uid="uid://b4u2y85ob56ti" path="res://scripts/campaign/enemy_ui.gd" id="1_acs8f"]
[ext_resource type="PackedScene" uid="uid://bjviwb7u8uvsd" path="res://scenes/campaign/enemy_pane.tscn" id="1_xorx4"]
[ext_resource type="Texture2D" uid="uid://bwxbbofoad70s" path="res://resources/art/icons/abilities/restore.png" id="2_k0veb"]
[ext_resource type="PackedScene" uid="uid://d4hf4002xav2t" path="res://scenes/campaign/status_bars.tscn" id="2_kamf1"]
[ext_resource type="PackedScene" uid="uid://c1hovltajgvap" path="res://scenes/enemies/enemy_targeting.tscn" id="5_k0veb"]
[ext_resource type="Shader" uid="uid://biuiik7j0v1yi" path="res://shaders/edge_glow.gdshader" id="6_ht1om"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sctin"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sctin"]
bg_color = Color(0.65891117, 1.9131974e-06, 5.2943824e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0veb"]
bg_color = Color(0, 0, 0, 0.6745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acs8f"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vw8u"]
shader = ExtResource("6_ht1om")
shader_parameter/index = 0
shader_parameter/color_palette = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)
shader_parameter/glow_color = Color(1, 0.5, 0, 1)
shader_parameter/glow_intensity = 5.0
shader_parameter/glow_radius = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oss8l"]
shader = ExtResource("6_ht1om")
shader_parameter/index = 0
shader_parameter/color_palette = PackedColorArray(1, 0.84313726, 0, 1, 0, 0, 0, 0)
shader_parameter/glow_color = Color(1, 0.5, 0, 1)
shader_parameter/glow_intensity = 2.0
shader_parameter/glow_radius = 1.0000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwp5x"]
shader = ExtResource("6_ht1om")
shader_parameter/index = 0
shader_parameter/color_palette = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)
shader_parameter/glow_color = Color(1, 0.5, 0, 1)
shader_parameter/glow_intensity = 5.0
shader_parameter/glow_radius = 20.0

[sub_resource type="Animation" id="Animation_oss8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyPane/VBoxContainer/StatusBars:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Targeting:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/Targeting/Targeting/MarginContainer/HBoxContainer/Target:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_bwp5x")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Targeting/Targeting/MarginContainer/HBoxContainer/CastArrow/SubViewportContainer:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_oss8l")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/Targeting/Targeting/MarginContainer/HBoxContainer/Ability:material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_2vw8u")]
}

[sub_resource type="Animation" id="Animation_ht1om"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyPane/VBoxContainer/StatusBars:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Targeting:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/Targeting/Targeting/MarginContainer/HBoxContainer/Target:material")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Targeting/Targeting/MarginContainer/HBoxContainer/CastArrow/SubViewportContainer:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, null]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/Targeting/Targeting/MarginContainer/HBoxContainer/Ability:material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [null, null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2vw8u"]
_data = {
&"RESET": SubResource("Animation_oss8l"),
&"death": SubResource("Animation_ht1om")
}

[node name="EnemyUI" type="VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -87.5
offset_right = 75.0
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 2
script = ExtResource("1_acs8f")

[node name="EnemyPane" parent="." instance=ExtResource("1_xorx4")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel2" type="Panel" parent="EnemyPane"]
custom_minimum_size = Vector2(100, 170)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sctin")

[node name="VBoxContainer" type="VBoxContainer" parent="EnemyPane"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1
alignment = 2

[node name="Buffs" type="HBoxContainer" parent="EnemyPane/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Buff" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sctin")

[node name="Panel" type="Panel" parent="EnemyPane/VBoxContainer/Buffs/Buff"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_k0veb")

[node name="MarginContainer" type="MarginContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_acs8f")

[node name="TextureRect" type="TextureRect" parent="EnemyPane/VBoxContainer/Buffs/Buff/MarginContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_k0veb")
expand_mode = 4
stretch_mode = 5

[node name="Buff2" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sctin")

[node name="Panel" type="Panel" parent="EnemyPane/VBoxContainer/Buffs/Buff2"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_k0veb")

[node name="MarginContainer" type="MarginContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff2"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff2/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_acs8f")

[node name="TextureRect" type="TextureRect" parent="EnemyPane/VBoxContainer/Buffs/Buff2/MarginContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_k0veb")
expand_mode = 4
stretch_mode = 5

[node name="Buff3" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sctin")

[node name="Panel" type="Panel" parent="EnemyPane/VBoxContainer/Buffs/Buff3"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_k0veb")

[node name="MarginContainer" type="MarginContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff3"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff3/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_acs8f")

[node name="TextureRect" type="TextureRect" parent="EnemyPane/VBoxContainer/Buffs/Buff3/MarginContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_k0veb")
expand_mode = 4
stretch_mode = 5

[node name="Buff4" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sctin")

[node name="Panel" type="Panel" parent="EnemyPane/VBoxContainer/Buffs/Buff4"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_k0veb")

[node name="MarginContainer" type="MarginContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff4"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff4/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_acs8f")

[node name="TextureRect" type="TextureRect" parent="EnemyPane/VBoxContainer/Buffs/Buff4/MarginContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_k0veb")
expand_mode = 4
stretch_mode = 5

[node name="Buff5" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sctin")

[node name="Panel" type="Panel" parent="EnemyPane/VBoxContainer/Buffs/Buff5"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_k0veb")

[node name="MarginContainer" type="MarginContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff5"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff5/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_acs8f")

[node name="TextureRect" type="TextureRect" parent="EnemyPane/VBoxContainer/Buffs/Buff5/MarginContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_k0veb")
expand_mode = 4
stretch_mode = 5

[node name="Buff6" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sctin")

[node name="Panel" type="Panel" parent="EnemyPane/VBoxContainer/Buffs/Buff6"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_k0veb")

[node name="MarginContainer" type="MarginContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff6"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff6/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_acs8f")

[node name="TextureRect" type="TextureRect" parent="EnemyPane/VBoxContainer/Buffs/Buff6/MarginContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_k0veb")
expand_mode = 4
stretch_mode = 5

[node name="Buff7" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sctin")

[node name="Panel" type="Panel" parent="EnemyPane/VBoxContainer/Buffs/Buff7"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_k0veb")

[node name="MarginContainer" type="MarginContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff7"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff7/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_acs8f")

[node name="TextureRect" type="TextureRect" parent="EnemyPane/VBoxContainer/Buffs/Buff7/MarginContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_k0veb")
expand_mode = 4
stretch_mode = 5

[node name="Buff8" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs"]
visible = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sctin")

[node name="Panel" type="Panel" parent="EnemyPane/VBoxContainer/Buffs/Buff8"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_k0veb")

[node name="MarginContainer" type="MarginContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff8"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="EnemyPane/VBoxContainer/Buffs/Buff8/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_acs8f")

[node name="TextureRect" type="TextureRect" parent="EnemyPane/VBoxContainer/Buffs/Buff8/MarginContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("2_k0veb")
expand_mode = 4
stretch_mode = 5

[node name="StatusBars" parent="EnemyPane/VBoxContainer" instance=ExtResource("2_kamf1")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Targeting" parent="MarginContainer" instance=ExtResource("5_k0veb")]
layout_mode = 2

[node name="Ability" parent="MarginContainer/Targeting/Targeting/MarginContainer/HBoxContainer" index="0"]
material = SubResource("ShaderMaterial_2vw8u")

[node name="SubViewportContainer" parent="MarginContainer/Targeting/Targeting/MarginContainer/HBoxContainer/CastArrow" index="0"]
material = SubResource("ShaderMaterial_oss8l")

[node name="Target" parent="MarginContainer/Targeting/Targeting/MarginContainer/HBoxContainer" index="2"]
material = SubResource("ShaderMaterial_bwp5x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2vw8u")
}

[connection signal="gui_input" from="EnemyPane/Panel2" to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="EnemyPane/Panel2" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EnemyPane/Panel2" to="." method="_on_mouse_exited"]
[connection signal="on_cast_end" from="MarginContainer/Targeting" to="." method="_targeting_on_cast_end"]

[editable path="MarginContainer/Targeting"]
