[gd_scene load_steps=10 format=3 uid="uid://byu187nunkyt4"]

[ext_resource type="PackedScene" uid="uid://bd3fgvk1uqbpx" path="res://scenes/character/character_portrait.tscn" id="1_an5un"]
[ext_resource type="Script" uid="uid://bwcomgrveqt1j" path="res://scripts/campaign/party.gd" id="1_ycxt1"]
[ext_resource type="PackedScene" uid="uid://dt7xrxget1oi1" path="res://scenes/simple_button.tscn" id="2_duf15"]
[ext_resource type="PackedScene" uid="uid://c44dc5jjppk6i" path="res://scenes/character/character_pane.tscn" id="2_sv8km"]
[ext_resource type="Texture2D" uid="uid://p3xr1lkek1g2" path="res://resources/art/icons/red_x.png" id="3_sv8km"]
[ext_resource type="Texture2D" uid="uid://favpjs5h1neh" path="res://resources/art/icons/menu.png" id="4_ycxt1"]
[ext_resource type="Texture2D" uid="uid://5c2u3odxao1e" path="res://resources/art/icons/left_arrow.png" id="7_wqdol"]
[ext_resource type="Texture2D" uid="uid://dke5e2aex1x4n" path="res://resources/art/icons/right_arrow.png" id="8_xnal3"]
[ext_resource type="PackedScene" uid="uid://cd46maj1rq1d2" path="res://scenes/grid_selector.tscn" id="9_xnal3"]

[node name="Party" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ycxt1")

[node name="Portraits" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="CharacterPortrait" parent="Portraits" instance=ExtResource("1_an5un")]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="CharacterPortrait2" parent="Portraits" instance=ExtResource("1_an5un")]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="CharacterPortrait3" parent="Portraits" instance=ExtResource("1_an5un")]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="CharacterPortrait4" parent="Portraits" instance=ExtResource("1_an5un")]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CharacterPane" parent="MarginContainer" instance=ExtResource("2_sv8km")]
layout_mode = 2

[node name="Close" parent="MarginContainer" instance=ExtResource("2_duf15")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("3_sv8km")

[node name="Menu" parent="MarginContainer" instance=ExtResource("2_duf15")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_ycxt1")

[node name="Left" parent="MarginContainer" instance=ExtResource("2_duf15")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("7_wqdol")

[node name="Right" parent="MarginContainer" instance=ExtResource("2_duf15")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("8_xnal3")

[node name="GridSelector" parent="." instance=ExtResource("9_xnal3")]
layout_mode = 2

[connection signal="on_ability_pressed" from="MarginContainer/CharacterPane" to="." method="_character_pane_on_ability_pressed"]
[connection signal="on_armor_pressed" from="MarginContainer/CharacterPane" to="." method="_character_pane_on_armor_pressed"]
[connection signal="on_trait_pressed" from="MarginContainer/CharacterPane" to="." method="_character_pane_on_trait_pressed"]
[connection signal="on_weapon_pressed" from="MarginContainer/CharacterPane" to="." method="_character_pane_on_weapon_pressed"]
[connection signal="on_pressed" from="MarginContainer/Close" to="." method="_on_close_pressed"]
[connection signal="on_pressed" from="MarginContainer/Left" to="." method="_on_left_pressed"]
[connection signal="on_pressed" from="MarginContainer/Right" to="." method="_on_right_pressed"]
[connection signal="on_selected" from="GridSelector" to="." method="_grid_selector_on_selected"]
