[gd_scene load_steps=9 format=3 uid="uid://mwr6ui02sg5q"]

[ext_resource type="PackedScene" uid="uid://bd3fgvk1uqbpx" path="res://scenes/character/character_portrait.tscn" id="1_id3o2"]
[ext_resource type="Script" uid="uid://caffi0xmkrqil" path="res://scripts/campaign/pcui.gd" id="1_ynthc"]
[ext_resource type="PackedScene" uid="uid://d4hf4002xav2t" path="res://scenes/campaign/status_bars.tscn" id="2_ynthc"]
[ext_resource type="PackedScene" uid="uid://dt7xrxget1oi1" path="res://scenes/simple_button.tscn" id="3_l0bw5"]
[ext_resource type="PackedScene" uid="uid://jjowbaf4jl1i" path="res://scenes/campaign/ability_button.tscn" id="5_kf6cy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynthc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0bw5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah6eo"]
bg_color = Color(0.15686275, 0.15686275, 0.15686275, 0.7607843)

[node name="PCUI" type="PanelContainer"]
offset_right = 300.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ynthc")
script = ExtResource("1_ynthc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="CharacterPortrait" parent="VBoxContainer" instance=ExtResource("1_id3o2")]
custom_minimum_size = Vector2(210, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_default_cursor_shape = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/CharacterPortrait"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 45

[node name="Panel" type="Panel" parent="VBoxContainer/CharacterPortrait/MarginContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l0bw5")

[node name="StatusBars" parent="VBoxContainer" instance=ExtResource("2_ynthc")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="SimpleButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_l0bw5")]
visible = false
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="SimpleButton2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_l0bw5")]
visible = false
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="SimpleButton3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_l0bw5")]
visible = false
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="SimpleButton4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("3_l0bw5")]
visible = false
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ah6eo")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="AbilityButton" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("5_kf6cy")]
layout_mode = 2
size_flags_vertical = 4

[node name="AbilityButton2" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("5_kf6cy")]
layout_mode = 2
size_flags_vertical = 4

[node name="AbilityButton3" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("5_kf6cy")]
layout_mode = 2
size_flags_vertical = 4

[node name="AbilityButton4" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("5_kf6cy")]
layout_mode = 2
size_flags_vertical = 4

[connection signal="mouse_entered" from="VBoxContainer/CharacterPortrait/MarginContainer2/Panel" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/CharacterPortrait/MarginContainer2/Panel" to="." method="_on_mouse_exited"]
[connection signal="on_pressed" from="VBoxContainer/HBoxContainer/SimpleButton" to="." method="_on_simple_button_on_pressed"]
