[gd_scene load_steps=7 format=3 uid="uid://cvfbnvprqkpo2"]

[ext_resource type="Script" uid="uid://ccf5r01d7gx5s" path="res://scripts/action_button.gd" id="1_js6u8"]
[ext_resource type="Texture2D" uid="uid://col5x3q4g616c" path="res://resources/art/icons/buttons/button_100_100_A.png" id="2_u7r83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7r83"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffiw1"]
bg_color = Color(0.8688549, 0.8787619, 7.70092e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn2sm"]
bg_color = Color(0.570213, 0.5755109, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smqkt"]
bg_color = Color(0.9265447, 0.44262242, 5.7756904e-07, 1)

[node name="Action Button" type="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_js6u8")
default_color = SubResource("StyleBoxFlat_u7r83")
hover_color = SubResource("StyleBoxFlat_ffiw1")
down_color = SubResource("StyleBoxFlat_wn2sm")
selected_color = SubResource("StyleBoxFlat_smqkt")

[node name="Background" type="Panel" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Image" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_u7r83")

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
[connection signal="mouse_entered" from="Background" to="." method="_on_background_mouse_entered"]
[connection signal="mouse_exited" from="Background" to="." method="_on_background_mouse_exited"]
