[gd_scene load_steps=12 format=3 uid="uid://cvfbnvprqkpo2"]

[ext_resource type="Script" uid="uid://ccf5r01d7gx5s" path="res://scripts/action_button.gd" id="1_js6u8"]
[ext_resource type="Texture2D" uid="uid://dvpbt0o67h1dl" path="res://resources/art/icons/sword_transparent.png" id="2_u7r83"]
[ext_resource type="PackedScene" uid="uid://hjh1ool8quxb" path="res://scenes/cost_bar.tscn" id="3_ffiw1"]
[ext_resource type="Texture2D" uid="uid://de6uu66gyy3ob" path="res://resources/art/icons/1.png" id="4_wn2sm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7r83"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffiw1"]
bg_color = Color(0.8688549, 0.8787619, 7.70092e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn2sm"]
bg_color = Color(0.570213, 0.5755109, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smqkt"]
bg_color = Color(0.9265447, 0.44262242, 5.7756904e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5myp6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ae0p"]
bg_color = Color(0, 0, 0, 0.8235294)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sva6b"]
bg_color = Color(0, 0, 0, 0.79607844)

[node name="Action Button" type="MarginContainer"]
custom_minimum_size = Vector2(60, 60)
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_js6u8")
default_color = SubResource("StyleBoxFlat_u7r83")
hover_color = SubResource("StyleBoxFlat_ffiw1")
down_color = SubResource("StyleBoxFlat_wn2sm")
selected_color = SubResource("StyleBoxFlat_smqkt")

[node name="Background" type="Panel" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="BG" type="Panel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5myp6")

[node name="Image" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_u7r83")
expand_mode = 2
stretch_mode = 5

[node name="Cooldown" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_7ae0p")

[node name="Overlay" type="Panel" parent="MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sva6b")

[node name="CostBar" parent="MarginContainer" instance=ExtResource("3_ffiw1")]
visible = false
layout_mode = 2

[node name="Keybind" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_wn2sm")
expand_mode = 1

[connection signal="gui_input" from="Background" to="." method="_on_background_gui_input"]
[connection signal="mouse_entered" from="Background" to="." method="_on_background_mouse_entered"]
[connection signal="mouse_exited" from="Background" to="." method="_on_background_mouse_exited"]
