[gd_scene load_steps=8 format=3 uid="uid://oxrb7uyl20u7"]

[ext_resource type="Script" uid="uid://drwg8suqceqtv" path="res://scripts/battle_board.gd" id="1_t376k"]
[ext_resource type="PackedScene" uid="uid://by20vf2n6f0lc" path="res://scenes/turn_order.tscn" id="2_1t7ev"]
[ext_resource type="PackedScene" uid="uid://dydflwao15d13" path="res://scenes/encounter_ui.tscn" id="2_p2r5k"]
[ext_resource type="PackedScene" uid="uid://b0ochrebf5q2l" path="res://scenes/mid_text.tscn" id="3_1t7ev"]
[ext_resource type="PackedScene" uid="uid://bjkx8xp44kj1" path="res://scenes/character_row.tscn" id="3_72lmb"]
[ext_resource type="PackedScene" uid="uid://dw2qfxfk13lti" path="res://scenes/button_row.tscn" id="4_p2r5k"]
[ext_resource type="Script" uid="uid://dhjt1uq1fdxqk" path="res://scripts/character_controller.gd" id="7_i27x3"]

[node name="BattleBoard" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t376k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Top" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TurnOrder" parent="VBoxContainer/Top" instance=ExtResource("2_1t7ev")]
layout_mode = 2

[node name="EncounterUI" parent="VBoxContainer/Top" instance=ExtResource("2_p2r5k")]
layout_mode = 2

[node name="PanelContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MidText" parent="VBoxContainer/PanelContainer" instance=ExtResource("3_1t7ev")]
layout_mode = 2

[node name="Bottom" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="PCs" parent="VBoxContainer/Bottom" instance=ExtResource("3_72lmb")]
layout_mode = 2

[node name="ButtonRow" parent="VBoxContainer/Bottom" instance=ExtResource("4_p2r5k")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 10

[node name="CharacterController" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("7_i27x3")

[connection signal="on_mouse_enter" from="VBoxContainer/Top/TurnOrder" to="." method="_on_turn_order_mouse_enter"]
[connection signal="on_mouse_exit" from="VBoxContainer/Top/TurnOrder" to="." method="_on_turn_order_mouse_exit"]
[connection signal="on_enemy_hover" from="VBoxContainer/Top/EncounterUI" to="." method="_on_enemy_hover"]
[connection signal="on_enemy_leave" from="VBoxContainer/Top/EncounterUI" to="." method="_on_enemy_leave"]
[connection signal="on_enemy_pressed" from="VBoxContainer/Top/EncounterUI" to="." method="_on_enemy_pressed"]
[connection signal="on_character_hover" from="VBoxContainer/Bottom/PCs" to="." method="_on_pc_hover"]
[connection signal="on_character_leave" from="VBoxContainer/Bottom/PCs" to="." method="_on_pc_leave"]
[connection signal="on_character_ui_pressed" from="VBoxContainer/Bottom/PCs" to="." method="_on_pc_pressed"]
[connection signal="on_action_button_pressed" from="VBoxContainer/Bottom/ButtonRow" to="." method="_on_action_button_pressed"]
