[gd_scene load_steps=3 format=3 uid="uid://xfdneyjssjq6"]

[ext_resource type="Script" uid="uid://d4fw8wkjndcmu" path="res://scripts/buff_button.gd" id="1_mfpma"]
[ext_resource type="Texture2D" uid="uid://djfwsqtggt8wu" path="res://icon.svg" id="1_vupkn"]

[node name="BuffButton" type="PanelContainer"]
size_flags_horizontal = 0
script = ExtResource("1_mfpma")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Image" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_vupkn")
expand_mode = 2
stretch_mode = 5
