[gd_scene load_steps=6 format=3 uid="uid://bf87mn7t3q6e3"]

[ext_resource type="Texture2D" uid="uid://djfwsqtggt8wu" path="res://icon.svg" id="1_6x283"]
[ext_resource type="Script" uid="uid://bcppkamnhtf4f" path="res://scripts/cast_bar.gd" id="1_852td"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8yvht"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lagn4"]
bg_color = Color(0.16646415, 1.0979828e-07, 3.308989e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8k1v"]
bg_color = Color(0.733002, 2.7554854e-06, 6.738305e-07, 1)

[node name="CastBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 20)
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8yvht")
script = ExtResource("1_852td")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_6x283")
expand_mode = 3

[node name="Progress_Background" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lagn4")

[node name="Progress" type="Panel" parent="MarginContainer/HBoxContainer/Progress_Background"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x8k1v")
