[gd_scene load_steps=3 format=3 uid="uid://bjkx8xp44kj1"]

[ext_resource type="Script" uid="uid://dpcwqvnvlginu" path="res://scripts/character_row.gd" id="1_67xlj"]
[ext_resource type="PackedScene" uid="uid://weekes3e3nni" path="res://scenes/character.tscn" id="1_uxw10"]

[node name="Character Row" type="HBoxContainer"]
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("1_67xlj")

[node name="Character 1" parent="." instance=ExtResource("1_uxw10")]
layout_mode = 2

[node name="Character 2" parent="." instance=ExtResource("1_uxw10")]
layout_mode = 2

[node name="Character 3" parent="." instance=ExtResource("1_uxw10")]
layout_mode = 2

[node name="Character 4" parent="." instance=ExtResource("1_uxw10")]
layout_mode = 2

[node name="Character 5" parent="." instance=ExtResource("1_uxw10")]
layout_mode = 2
