[gd_scene load_steps=3 format=3 uid="uid://bjhxljfbwnbup"]

[ext_resource type="Script" uid="uid://b20s5ifrg58ni" path="res://scripts/combat_text.gd" id="1_jgnjw"]
[ext_resource type="PackedScene" uid="uid://b5yifefyiara" path="res://scenes/combat_text_instance.tscn" id="2_2ow1v"]

[node name="CombatText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_jgnjw")
prefab = ExtResource("2_2ow1v")
