[gd_scene load_steps=7 format=3 uid="uid://hjh1ool8quxb"]

[ext_resource type="StyleBox" uid="uid://cso7tra6eskw" path="res://styles/stamina.tres" id="1_5h8u4"]
[ext_resource type="Script" uid="uid://cfmrfls3yv7dr" path="res://scripts/cost_bar.gd" id="1_182x8"]
[ext_resource type="StyleBox" uid="uid://mgmo4rmrgnx4" path="res://styles/armor.tres" id="1_r4542"]
[ext_resource type="StyleBox" uid="uid://ceq5cr2hywspw" path="res://styles/health.tres" id="2_182x8"]
[ext_resource type="PackedScene" uid="uid://b4lkkb2e5hssu" path="res://scenes/cost.tscn" id="2_kb4f0"]
[ext_resource type="StyleBox" uid="uid://decedaj14g6nl" path="res://styles/mana.tres" id="2_xs2o4"]

[node name="CostBar" type="HBoxContainer"]
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1_182x8")

[node name="CostDurability" parent="." instance=ExtResource("2_kb4f0")]
layout_mode = 2
background = ExtResource("1_r4542")

[node name="CostHealth" parent="." instance=ExtResource("2_kb4f0")]
layout_mode = 2
background = ExtResource("2_182x8")

[node name="CostStamina" parent="." instance=ExtResource("2_kb4f0")]
layout_mode = 2
background = ExtResource("1_5h8u4")

[node name="CostMana" parent="." instance=ExtResource("2_kb4f0")]
layout_mode = 2
background = ExtResource("2_xs2o4")
