[gd_scene load_steps=5 format=3 uid="uid://b30ck1paoprwm"]

[ext_resource type="PackedScene" uid="uid://d0iyiq0lwfjo8" path="res://scenes/input_controller.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c1g5plrsl6xr4" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://d3y881ks80x2q" path="res://scripts/chrono_controller.gd" id="3_lnu2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0, 0, 0, 0.6745098)

[node name="Game" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 3
script = ExtResource("1_yqjtg")

[node name="InputController" parent="." instance=ExtResource("1_uwrxv")]
layout_mode = 2
mouse_default_cursor_shape = 5

[node name="VictoryOverlay" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Label" type="Label" parent="VictoryOverlay"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "VICTORY"
horizontal_alignment = 1

[node name="DefeatOverlay" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Label" type="Label" parent="DefeatOverlay"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 100
text = "DEFEAT"
horizontal_alignment = 1

[node name="ChronoController" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("3_lnu2h")

[connection signal="on_start_pressed" from="InputController" to="." method="_on_start_pressed"]
