[gd_scene load_steps=8 format=3 uid="uid://cg1iao7epd626"]

[ext_resource type="PackedScene" uid="uid://bqcwysj7k47nt" path="res://scenes/campaign_builder/campaign_builder.tscn" id="1_aynem"]
[ext_resource type="Script" uid="uid://cnwml0lyyhakx" path="res://scripts/master.gd" id="1_rnotf"]
[ext_resource type="Script" uid="uid://bviccvmikhjva" path="res://scripts/resources/campaign/campaign_options.gd" id="2_b571c"]
[ext_resource type="PackedScene" uid="uid://dn5ogvnuvqlq2" path="res://scenes/main_menu.tscn" id="2_h2qy3"]
[ext_resource type="PackedScene" uid="uid://cm6wx0xtevjib" path="res://scenes/campaign/campaign.tscn" id="2_jooxx"]
[ext_resource type="Resource" uid="uid://bl77cy7kxkkwo" path="res://resources/abilities/attacks/attack.tres" id="4_b571c"]
[ext_resource type="Resource" uid="uid://doksadachdkx6" path="res://resources/campaigns/generics.tres" id="4_kjytq"]

[node name="Master" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnotf")
attack = ExtResource("4_b571c")
available_campaigns = Array[ExtResource("2_b571c")]([ExtResource("4_kjytq")])

[node name="MainMenu" parent="." instance=ExtResource("2_h2qy3")]
layout_mode = 2

[node name="Options" type="PanelContainer" parent="."]
layout_mode = 2

[node name="CampaignBuilder" parent="." instance=ExtResource("1_aynem")]
layout_mode = 2

[node name="CampaignUI" parent="." instance=ExtResource("2_jooxx")]
layout_mode = 2

[connection signal="on_campaigns_pressed" from="MainMenu" to="." method="_main_menu_on_campaigns_pressed"]
[connection signal="on_exit_pressed" from="MainMenu" to="." method="_main_menu_on_exit_pressed"]
[connection signal="on_options_pressed" from="MainMenu" to="." method="_main_menu_on_options_pressed"]
[connection signal="on_exit" from="CampaignBuilder" to="." method="_campaign_builder_on_exit"]
[connection signal="on_finish" from="CampaignBuilder" to="." method="_campaign_builder_on_finish"]
[connection signal="on_exit" from="CampaignUI" to="." method="_campaign_ui_on_exit"]
