[gd_scene load_steps=2 format=3 uid="uid://b0ochrebf5q2l"]

[ext_resource type="Script" uid="uid://cuc1ppbefsr4m" path="res://scripts/mid_text.gd" id="1_ac8va"]

[node name="MidText" type="MarginContainer"]
script = ExtResource("1_ac8va")

[node name="Text" type="TextEdit" parent="."]
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 0
text = "80% Chance to hit
2-4 Damage"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
tab_input_mode = false
scroll_fit_content_height = true
scroll_fit_content_width = true
use_default_word_separators = false
