[gd_scene load_steps=8 format=3 uid="uid://dgsfyjnaxdtg0"]

[ext_resource type="Texture2D" uid="uid://dmyf8r367m5s6" path="res://resources/art/icons/plus.png" id="1_5yffv"]
[ext_resource type="PackedScene" uid="uid://cd46maj1rq1d2" path="res://scenes/grid_selector.tscn" id="2_5yffv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifc17"]
bg_color = Color(0.92156863, 0.8352941, 0.7019608, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifc17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xf5ec"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yffv"]
bg_color = Color(0, 0.54509807, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47wxd"]
bg_color = Color(0, 0.39215687, 1, 1)

[node name="PartyBuilder" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CharacterBuilder" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ifc17")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ifc17")
text = "Name"
alignment = 1

[node name="Attributes" type="MarginContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Strength" type="PanelContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xf5ec")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Strength"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="Agility" type="PanelContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5yffv")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Agility"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="Magic" type="PanelContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_47wxd")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Magic"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Race" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer/Race"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Race"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer/Race"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer/Race/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="Class" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer/Class"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Class"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer/Class"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer/Class/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ability" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer2/Ability"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ability"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer2/Ability"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer2/Ability/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="Passive" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer2/Passive"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Passive"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer2/Passive"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer2/Passive/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Weapon" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer3/Weapon"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Weapon"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer3/Weapon"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer3/Weapon/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="Armor" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer3/Armor"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Armor"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer3/Armor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder/MarginContainer/VBoxContainer/HBoxContainer3/Armor/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="CharacterBuilder2" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ifc17")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ifc17")
text = "Name"
alignment = 1

[node name="Attributes" type="MarginContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Strength" type="PanelContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xf5ec")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Strength"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="Agility" type="PanelContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5yffv")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Agility"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="Magic" type="PanelContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_47wxd")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Magic"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Race" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer/Race"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Race"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer/Race"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer/Race/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="Class" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer/Class"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Class"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer/Class"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer/Class/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ability" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer2/Ability"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ability"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer2/Ability"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer2/Ability/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="Passive" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer2/Passive"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Passive"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer2/Passive"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer2/Passive/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Weapon" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer3/Weapon"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Weapon"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer3/Weapon"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer3/Weapon/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="Armor" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer3/Armor"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Armor"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer3/Armor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder2/MarginContainer/VBoxContainer/HBoxContainer3/Armor/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="CharacterBuilder3" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ifc17")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ifc17")
text = "Name"
alignment = 1

[node name="Attributes" type="MarginContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Strength" type="PanelContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xf5ec")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Strength"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="Agility" type="PanelContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5yffv")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Agility"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="Magic" type="PanelContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_47wxd")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Magic"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Race" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer/Race"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Race"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer/Race"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer/Race/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="Class" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer/Class"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Class"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer/Class"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer/Class/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ability" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer2/Ability"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ability"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer2/Ability"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer2/Ability/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="Passive" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer2/Passive"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Passive"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer2/Passive"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer2/Passive/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Weapon" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer3/Weapon"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Weapon"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer3/Weapon"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer3/Weapon/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="Armor" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer3/Armor"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Armor"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer3/Armor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder3/MarginContainer/VBoxContainer/HBoxContainer3/Armor/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="CharacterBuilder4" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ifc17")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder4"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer"]
layout_mode = 2

[node name="Name" type="LineEdit" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_ifc17")
text = "Name"
alignment = 1

[node name="Attributes" type="MarginContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Strength" type="PanelContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xf5ec")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Strength"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Strength/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="Agility" type="PanelContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5yffv")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Agility"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Agility/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="Magic" type="PanelContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_47wxd")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Magic"
horizontal_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/Attributes/HBoxContainer/Magic/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Race" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer/Race"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Race"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer/Race"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer/Race/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="Class" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer/Class"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Class"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer/Class"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer/Class/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ability" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer2/Ability"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ability"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer2/Ability"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer2/Ability/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="Passive" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer2/Passive"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Passive"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer2/Passive"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer2/Passive/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Weapon" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer3/Weapon"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Weapon"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer3/Weapon"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer3/Weapon/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="Armor" type="VBoxContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer3/Armor"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Armor"
horizontal_alignment = 1

[node name="Button" type="PanelContainer" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer3/Armor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CharacterBuilder4/MarginContainer/VBoxContainer/HBoxContainer3/Armor/Button"]
layout_mode = 2
texture = ExtResource("1_5yffv")
expand_mode = 4
stretch_mode = 5

[node name="GridSelector" parent="." instance=ExtResource("2_5yffv")]
layout_mode = 2
