[gd_scene load_steps=4 format=3 uid="uid://dgsfyjnaxdtg0"]

[ext_resource type="PackedScene" uid="uid://cv04weaxfdkni" path="res://scenes/character_builder.tscn" id="1_5yffv"]
[ext_resource type="PackedScene" uid="uid://cd46maj1rq1d2" path="res://scenes/grid_selector.tscn" id="2_5yffv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yffv"]
bg_color = Color(0, 0, 0, 0.75686276)

[node name="PartyBuilder" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5yffv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CharacterBuilder" parent="HBoxContainer" instance=ExtResource("1_5yffv")]
layout_mode = 2

[node name="CharacterBuilder2" parent="HBoxContainer" instance=ExtResource("1_5yffv")]
layout_mode = 2

[node name="CharacterBuilder3" parent="HBoxContainer" instance=ExtResource("1_5yffv")]
layout_mode = 2

[node name="CharacterBuilder4" parent="HBoxContainer" instance=ExtResource("1_5yffv")]
layout_mode = 2

[node name="GridSelector" parent="." instance=ExtResource("2_5yffv")]
visible = false
layout_mode = 2
