[gd_scene load_steps=9 format=3 uid="uid://dt7xrxget1oi1"]

[ext_resource type="Texture2D" uid="uid://dy1b6iuk8t58h" path="res://resources/art/icons/arrow_right.png" id="1_7l1lv"]
[ext_resource type="Script" uid="uid://cb0l4j7l6enbb" path="res://scripts/simple_button.gd" id="1_vc683"]
[ext_resource type="StyleBox" uid="uid://cr2t3b55t18qe" path="res://styles/default.tres" id="2_kjypl"]
[ext_resource type="StyleBox" uid="uid://bgosnheawb5l3" path="res://styles/hover.tres" id="3_uvaku"]
[ext_resource type="StyleBox" uid="uid://dfnv38lfibf5s" path="res://styles/down.tres" id="4_14heg"]
[ext_resource type="Texture2D" uid="uid://djfwsqtggt8wu" path="res://icon.svg" id="5_gcumf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjypl"]
bg_color = Color(0.32982457, 0.33928037, 0.33613694, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvaku"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 0.78431374)

[node name="SimpleButton" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
offset_right = 20.0
offset_bottom = 20.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("2_kjypl")
script = ExtResource("1_vc683")
default_color = ExtResource("2_kjypl")
hover_color = ExtResource("3_uvaku")
down_color = ExtResource("4_14heg")
texture = ExtResource("5_gcumf")
margin = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kjypl")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_7l1lv")
expand_mode = 2
stretch_mode = 5

[node name="Disabled" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uvaku")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
