[gd_scene load_steps=2 format=3 uid="uid://b7txn8qdwu3ni"]

[ext_resource type="Script" uid="uid://xaymb1uf6xfg" path="res://scenes/tooltip.gd" id="1_7dicn"]

[node name="Tooltip" type="PanelContainer"]
mouse_filter = 2
script = ExtResource("1_7dicn")
offset = Vector2(10, 10)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Text" type="TextEdit" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
text = "This is a test of a tooltip"
editable = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
virtual_keyboard_show_on_focus = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
tab_input_mode = false
scroll_fit_content_height = true
scroll_fit_content_width = true
use_default_word_separators = false
