[gd_scene load_steps=3 format=3 uid="uid://by20vf2n6f0lc"]

[ext_resource type="PackedScene" uid="uid://cn4rwyenhvon0" path="res://scenes/turn_order_character.tscn" id="1_7glf4"]
[ext_resource type="Script" uid="uid://dve0iagwdko3p" path="res://scripts/turn_order.gd" id="1_714gc"]

[node name="TurnOrder" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_714gc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TurnOrderCharacter" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter2" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter3" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter4" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter5" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter6" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter7" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter8" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter9" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter10" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter11" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter12" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter13" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter14" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2

[node name="TurnOrderCharacter15" parent="HBoxContainer" instance=ExtResource("1_7glf4")]
layout_mode = 2
