[gd_scene load_steps=8 format=3 uid="uid://bpf4iur8muk4k"]

[ext_resource type="Texture2D" uid="uid://um046ti3nvip" path="res://resources/art/textures/gold_border.png" id="1_0nom6"]
[ext_resource type="Texture2D" uid="uid://cwxckeqhb8ahg" path="res://resources/art/textures/gold_border_vert.png" id="2_v67gs"]
[ext_resource type="Texture2D" uid="uid://b753ckm2h1lvd" path="res://resources/art/textures/gold_border_corner.png" id="3_ds6np"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ymh7s"]
resource_local_to_scene = true
texture = ExtResource("1_0nom6")
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wg1x"]
resource_local_to_scene = true
texture = ExtResource("1_0nom6")
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_87qr0"]
resource_local_to_scene = true
texture = ExtResource("2_v67gs")
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yq7fk"]
resource_local_to_scene = true
texture = ExtResource("2_v67gs")
axis_stretch_vertical = 1

[node name="Frame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBorder" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ymh7s")

[node name="BottomBorder" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1wg1x")

[node name="RightBorder" type="Panel" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_87qr0")

[node name="LeftBorder" type="Panel" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yq7fk")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TopLeft" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
offset_right = 0.39391327
offset_bottom = 0.025604248
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ds6np")
expand_mode = 1
flip_h = true
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="BottomRight" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ds6np")
expand_mode = 1

[node name="BottomLeft" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ds6np")
expand_mode = 1
flip_h = true

[node name="TopRight" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ds6np")
expand_mode = 1
flip_v = true
