[gd_scene load_steps=8 format=3 uid="uid://cfht8t107ki2y"]

[ext_resource type="Script" uid="uid://tyl7qv7vy6ck" path="res://scripts/campaign/post_battle/level_up.gd" id="1_dbtow"]
[ext_resource type="Texture2D" uid="uid://dxy6bty10o4xp" path="res://resources/art/textures/slate_brick.png" id="1_tqwu3"]
[ext_resource type="PackedScene" uid="uid://bhoacsi1rhf6s" path="res://scenes/campaign/post_battle/selector_pane.tscn" id="2_dbtow"]
[ext_resource type="Texture2D" uid="uid://bpqhnjplafwfm" path="res://resources/art/icons/backgrounds/forest_landscape.png" id="3_8k8db"]
[ext_resource type="PackedScene" uid="uid://bd3fgvk1uqbpx" path="res://scenes/character/character_portrait.tscn" id="4_fjlde"]
[ext_resource type="PackedScene" uid="uid://bpf4iur8muk4k" path="res://scenes/ui/frame.tscn" id="5_qg4wj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gldj"]
bg_color = Color(0, 0, 0, 0.64705884)
expand_margin_left = 23.0
expand_margin_bottom = 26.0

[node name="LevelUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dbtow")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tqwu3")
expand_mode = 1
stretch_mode = 1

[node name="Abilities" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.38375
anchor_right = 1.0
anchor_bottom = 0.75875
offset_top = -16.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="AbilitySelect" parent="Abilities" instance=ExtResource("2_dbtow")]
layout_mode = 2

[node name="AbilitySelect2" parent="Abilities" instance=ExtResource("2_dbtow")]
layout_mode = 2

[node name="AbilitySelect3" parent="Abilities" instance=ExtResource("2_dbtow")]
layout_mode = 2

[node name="Traits" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.38375
anchor_right = 1.0
anchor_bottom = 0.75875
offset_top = -16.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80
alignment = 1

[node name="TraitSelect" parent="Traits" instance=ExtResource("2_dbtow")]
layout_mode = 2

[node name="TraitSelect2" parent="Traits" instance=ExtResource("2_dbtow")]
layout_mode = 2

[node name="TraitSelect3" parent="Traits" instance=ExtResource("2_dbtow")]
layout_mode = 2

[node name="CharacterWindow" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40600005
anchor_top = 0.0675
anchor_right = 0.59400004
anchor_bottom = 0.2675
offset_left = 0.3199463
offset_right = -0.32006836
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Shadow" type="Panel" parent="CharacterWindow"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7gldj")

[node name="Background" type="TextureRect" parent="CharacterWindow"]
layout_mode = 2
texture = ExtResource("3_8k8db")
expand_mode = 1
stretch_mode = 5

[node name="CharacterPortrait" parent="CharacterWindow" instance=ExtResource("4_fjlde")]
layout_mode = 2

[node name="Control" type="Control" parent="CharacterWindow"]
layout_mode = 2

[node name="Frame" parent="CharacterWindow/Control" instance=ExtResource("5_qg4wj")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02
anchor_bottom = 1.0375
metadata/_edit_use_anchors_ = true

[connection signal="on_select" from="Abilities/AbilitySelect" to="." method="_ability_select_on_select"]
[connection signal="on_select" from="Abilities/AbilitySelect2" to="." method="_ability_select_on_select"]
[connection signal="on_select" from="Abilities/AbilitySelect3" to="." method="_ability_select_on_select"]
[connection signal="on_select" from="Traits/TraitSelect" to="." method="_trait_select_on_select"]
[connection signal="on_select" from="Traits/TraitSelect2" to="." method="_trait_select_on_select"]
[connection signal="on_select" from="Traits/TraitSelect3" to="." method="_trait_select_on_select"]
