[gd_scene load_steps=4 format=3 uid="uid://bqcwysj7k47nt"]

[ext_resource type="Script" uid="uid://ic8nu5t6wbwh" path="res://scripts/campaign_builder/campaign_builder.gd" id="1_fxark"]
[ext_resource type="PackedScene" uid="uid://cmrtldj1ghqa3" path="res://scenes/campaign_builder/campaign_selector.tscn" id="2_fxark"]
[ext_resource type="PackedScene" uid="uid://dgsfyjnaxdtg0" path="res://scenes/campaign_builder/party_builder.tscn" id="3_bew8s"]

[node name="CampaignBuilder" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxark")

[node name="CampaignSelector" parent="." instance=ExtResource("2_fxark")]
layout_mode = 2

[node name="PartyBuilder" parent="." instance=ExtResource("3_bew8s")]
layout_mode = 2

[connection signal="on_cancel_pressed" from="CampaignSelector" to="." method="_on_campaign_selector_on_cancel_pressed"]
[connection signal="on_continue_pressed" from="CampaignSelector" to="." method="_on_campaign_selector_on_continue_pressed"]
[connection signal="on_cancel" from="PartyBuilder" to="." method="_on_party_builder_on_cancel"]
[connection signal="on_finish" from="PartyBuilder" to="." method="_on_party_builder_on_finish"]
