[gd_scene load_steps=17 format=3 uid="uid://cv04weaxfdkni"]

[ext_resource type="Script" uid="uid://cj5u10mm62kmb" path="res://scripts/campaign_builder/character_builder.gd" id="1_d5p5p"]
[ext_resource type="PackedScene" uid="uid://ydtaidvhl1rc" path="res://scenes/slot_button.tscn" id="1_djoia"]
[ext_resource type="Shader" uid="uid://biuiik7j0v1yi" path="res://shaders/edge_glow.gdshader" id="2_kks75"]
[ext_resource type="Texture2D" uid="uid://db6oyp3rjqasp" path="res://resources/art/textures/starry_night.png" id="2_qw6lc"]
[ext_resource type="Texture2D" uid="uid://dtplaun3uefj5" path="res://resources/art/icons/scroll_wide.png" id="4_0gkxb"]
[ext_resource type="PackedScene" uid="uid://bpf4iur8muk4k" path="res://scenes/ui/frame.tscn" id="6_e4u3f"]
[ext_resource type="Texture2D" uid="uid://um046ti3nvip" path="res://resources/art/textures/gold_border.png" id="7_qw6lc"]
[ext_resource type="Texture2D" uid="uid://cwxckeqhb8ahg" path="res://resources/art/textures/gold_border_vert.png" id="8_fqncs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qw6lc"]
bg_color = Color(0, 0, 0, 0.5137255)
expand_margin_left = 14.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kks75"]
texture = ExtResource("2_qw6lc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4u3f"]
shader = ExtResource("2_kks75")
shader_parameter/index = 0
shader_parameter/color_palette = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/glow_color = Color(1, 0.5, 0, 1)
shader_parameter/glow_intensity = 2.0
shader_parameter/glow_radius = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4u3f"]
texture = ExtResource("4_0gkxb")
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qar7j"]
resource_local_to_scene = true
texture = ExtResource("7_qw6lc")
expand_margin_top = 10.0
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0i6tm"]
resource_local_to_scene = true
texture = ExtResource("7_qw6lc")
expand_margin_bottom = 10.0
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_prljj"]
resource_local_to_scene = true
texture = ExtResource("8_fqncs")
expand_margin_right = 10.0
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6036n"]
resource_local_to_scene = true
texture = ExtResource("8_fqncs")
expand_margin_left = 10.0
axis_stretch_vertical = 1

[node name="CharacterBuilder" type="MarginContainer"]
custom_minimum_size = Vector2(235, 0)
anchors_preset = -1
anchor_left = 0.465625
anchor_top = 0.34
anchor_right = 0.65964067
anchor_bottom = 0.8925
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5p5p")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qw6lc")

[node name="Background" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kks75")

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_right = 0.93000007
anchor_bottom = 0.92800003
offset_left = 5.6399803
offset_top = 2.0
offset_right = -3.64003
offset_bottom = -10.176025
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/v_separation = 7
columns = 2

[node name="Race" type="VBoxContainer" parent="Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/GridContainer/Race"]
layout_mode = 2
mouse_filter = 2

[node name="Race" parent="Control/GridContainer/Race" instance=ExtResource("1_djoia")]
layout_mode = 2
category = "Race"
expand_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control/GridContainer/Race"]
material = SubResource("ShaderMaterial_e4u3f")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e4u3f")

[node name="Label" type="Label" parent="Control/GridContainer/Race/PanelContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.23921569, 0.23921569, 0.23921569, 0.84705883)
theme_override_constants/outline_size = 2
text = "Race"
horizontal_alignment = 1

[node name="Class" type="VBoxContainer" parent="Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/GridContainer/Class"]
layout_mode = 2
mouse_filter = 2

[node name="Class" parent="Control/GridContainer/Class" instance=ExtResource("1_djoia")]
layout_mode = 2
category = "Class"
expand_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control/GridContainer/Class"]
material = SubResource("ShaderMaterial_e4u3f")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e4u3f")

[node name="Label" type="Label" parent="Control/GridContainer/Class/PanelContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.23921569, 0.23921569, 0.23921569, 0.84705883)
theme_override_constants/outline_size = 2
text = "Class"
horizontal_alignment = 1

[node name="Ability" type="VBoxContainer" parent="Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/GridContainer/Ability"]
layout_mode = 2
mouse_filter = 2

[node name="Ability" parent="Control/GridContainer/Ability" instance=ExtResource("1_djoia")]
layout_mode = 2
category = "Ability"
expand_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control/GridContainer/Ability"]
material = SubResource("ShaderMaterial_e4u3f")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e4u3f")

[node name="Label" type="Label" parent="Control/GridContainer/Ability/PanelContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.23921569, 0.23921569, 0.23921569, 0.84705883)
theme_override_constants/outline_size = 2
text = "Ability"
horizontal_alignment = 1

[node name="Trait" type="VBoxContainer" parent="Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/GridContainer/Trait"]
layout_mode = 2
mouse_filter = 2

[node name="Trait" parent="Control/GridContainer/Trait" instance=ExtResource("1_djoia")]
layout_mode = 2
category = "Trait"
expand_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control/GridContainer/Trait"]
material = SubResource("ShaderMaterial_e4u3f")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e4u3f")

[node name="Label" type="Label" parent="Control/GridContainer/Trait/PanelContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.23921569, 0.23921569, 0.23921569, 0.84705883)
theme_override_constants/outline_size = 2
text = "Trait"
horizontal_alignment = 1

[node name="Weapon" type="VBoxContainer" parent="Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/GridContainer/Weapon"]
layout_mode = 2
mouse_filter = 2

[node name="Weapon" parent="Control/GridContainer/Weapon" instance=ExtResource("1_djoia")]
layout_mode = 2
category = "Weapon"
expand_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control/GridContainer/Weapon"]
material = SubResource("ShaderMaterial_e4u3f")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e4u3f")

[node name="Label" type="Label" parent="Control/GridContainer/Weapon/PanelContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.23921569, 0.23921569, 0.23921569, 0.84705883)
theme_override_constants/outline_size = 2
text = "Weapon"
horizontal_alignment = 1

[node name="Armor" type="VBoxContainer" parent="Control/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/GridContainer/Armor"]
layout_mode = 2
mouse_filter = 2

[node name="Armor" parent="Control/GridContainer/Armor" instance=ExtResource("1_djoia")]
layout_mode = 2
category = "Armor"
expand_mode = 1

[node name="PanelContainer2" type="PanelContainer" parent="Control/GridContainer/Armor"]
material = SubResource("ShaderMaterial_e4u3f")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e4u3f")

[node name="Label" type="Label" parent="Control/GridContainer/Armor/PanelContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0.23921569, 0.23921569, 0.23921569, 0.84705883)
theme_override_constants/outline_size = 2
text = "Armor"
horizontal_alignment = 1

[node name="Frame" parent="Control" instance=ExtResource("6_e4u3f")]
layout_mode = 1
offset_top = -10.0
offset_bottom = -8.0

[node name="TopBorder" parent="Control/Frame" index="0"]
theme_override_styles/panel = SubResource("StyleBoxTexture_qar7j")

[node name="BottomBorder" parent="Control/Frame" index="1"]
theme_override_styles/panel = SubResource("StyleBoxTexture_0i6tm")

[node name="RightBorder" parent="Control/Frame" index="2"]
offset_left = 0.0
theme_override_styles/panel = SubResource("StyleBoxTexture_prljj")

[node name="LeftBorder" parent="Control/Frame" index="3"]
theme_override_styles/panel = SubResource("StyleBoxTexture_6036n")

[node name="Control" parent="Control/Frame" index="4"]
anchor_top = -0.060532708
anchor_bottom = 1.0532688

[node name="TextureRect" parent="Control/Frame/Control" index="0"]
custom_minimum_size = Vector2(60, 60)
anchor_left = 0.77800006
offset_left = 31.340881

[node name="TextureRect2" parent="Control/Frame/Control" index="1"]
custom_minimum_size = Vector2(60, 60)

[node name="TextureRect3" parent="Control/Frame/Control" index="2"]
custom_minimum_size = Vector2(60, 60)

[node name="TextureRect4" parent="Control/Frame/Control" index="3"]
custom_minimum_size = Vector2(60, 60)

[connection signal="on_pressed" from="Control/GridContainer/Race/Race" to="." method="_on_slot_button_pressed"]
[connection signal="on_pressed" from="Control/GridContainer/Class/Class" to="." method="_on_slot_button_pressed"]
[connection signal="on_pressed" from="Control/GridContainer/Ability/Ability" to="." method="_on_slot_button_pressed"]
[connection signal="on_pressed" from="Control/GridContainer/Trait/Trait" to="." method="_on_slot_button_pressed"]
[connection signal="on_pressed" from="Control/GridContainer/Weapon/Weapon" to="." method="_on_slot_button_pressed"]
[connection signal="on_pressed" from="Control/GridContainer/Armor/Armor" to="." method="_on_slot_button_pressed"]

[editable path="Control/Frame"]
