[gd_scene load_steps=3 format=3 uid="uid://cgwar5fwu0n8d"]

[ext_resource type="Script" uid="uid://40hqu6smypge" path="res://scripts/tests/test_state_button.gd" id="1_bibqi"]
[ext_resource type="PackedScene" uid="uid://gyyulhl3litf" path="res://scenes/state_button.tscn" id="1_w03yp"]

[node name="TestStateButton" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bibqi")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="StateButton" parent="CenterContainer" instance=ExtResource("1_w03yp")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Available" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Available"

[node name="Active" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Active
"

[connection signal="toggled" from="VBoxContainer/HBoxContainer/Available" to="." method="_on_available_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Active" to="." method="_on_active_toggled"]
