[gd_scene load_steps=2 format=3 uid="uid://b4rkmt26osgso"]

[ext_resource type="Script" uid="uid://dxmitc8jmgkvq" path="res://scripts/tests/test_allocation_builder.gd" id="1_jvw1p"]

[node name="TestAllocationBuilder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvw1p")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Execute"

[connection signal="pressed" from="Button" to="." method="_on_execute_pressed"]
