[gd_scene load_steps=8 format=3 uid="uid://bdlopk1b50fd5"]

[ext_resource type="Script" uid="uid://boiuw0y4hmlyp" path="res://scripts/tests/test_input_controller.gd" id="1_7y5nv"]
[ext_resource type="PackedScene" uid="uid://d0iyiq0lwfjo8" path="res://scenes/input_controller.tscn" id="2_k7kw7"]
[ext_resource type="Resource" uid="uid://b6a8gqos1bud4" path="res://resources/encounters/encounter_a.tres" id="2_tjkrw"]
[ext_resource type="Resource" uid="uid://dkqr86nx8p1g8" path="res://resources/base_characters/base_character_a.tres" id="3_rtal0"]
[ext_resource type="Script" uid="uid://yndi76amfml" path="res://scripts/resources/actions/action.gd" id="4_p55ff"]
[ext_resource type="Resource" uid="uid://0838ll6ej331" path="res://resources/actions/action_attack.tres" id="5_4q85w"]
[ext_resource type="Resource" uid="uid://7td1anjb4ewp" path="res://resources/actions/action_b.tres" id="6_cmuvu"]

[node name="test_game" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7y5nv")
encounter_a = ExtResource("2_tjkrw")
character_a = ExtResource("3_rtal0")
button_set_a = Array[ExtResource("4_p55ff")]([ExtResource("5_4q85w"), ExtResource("5_4q85w"), ExtResource("6_cmuvu")])

[node name="Game" parent="." instance=ExtResource("2_k7kw7")]
layout_mode = 2

[node name="Expand" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "+/-"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="EncounterA" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Encounter A"

[node name="CharacterA" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Character A"

[node name="ButtonsA" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Buttons A"

[connection signal="pressed" from="Expand" to="." method="_on_expand_pressed"]
[connection signal="pressed" from="HBoxContainer/EncounterA" to="." method="_on_encounter_a_pressed"]
[connection signal="pressed" from="HBoxContainer/CharacterA" to="." method="_on_character_a_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonsA" to="." method="_on_buttons_a_pressed"]
