[gd_scene load_steps=3 format=3 uid="uid://ctjjekj3dt0v3"]

[ext_resource type="Script" uid="uid://dsnwoxe52jlqs" path="res://scripts/tests/test_ability_button.gd" id="1_0egbb"]
[ext_resource type="PackedScene" uid="uid://jjowbaf4jl1i" path="res://scenes/campaign/ability_button.tscn" id="1_40i8u"]

[node name="TestAbilityButton" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0egbb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AbilityButton" parent="MarginContainer" instance=ExtResource("1_40i8u")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Cooldown"

[node name="Cooldown" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
min_value = 0.09999999999126885
step = 0.09999999999126885
value = 0.09999999999126885

[node name="Afford" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "can afford"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_cooldown_pressed"]
[connection signal="pressed" from="HBoxContainer/Afford" to="." method="_on_afford_pressed"]
