[gd_scene load_steps=6 format=3 uid="uid://ph6p0bx58khy"]

[ext_resource type="Script" uid="uid://380esg2lnlg1" path="res://scripts/tests/test_character_ui.gd" id="1_5j24h"]
[ext_resource type="Script" uid="uid://2cik4khk1jg" path="res://scripts/resources/character.gd" id="2_l1lmc"]
[ext_resource type="PackedScene" uid="uid://weekes3e3nni" path="res://scenes/character.tscn" id="2_pj8ab"]

[sub_resource type="Resource" id="Resource_gx757"]
script = ExtResource("2_l1lmc")
name = "Character A"
metadata/_custom_type_script = "uid://2cik4khk1jg"

[sub_resource type="Resource" id="Resource_pj8ab"]
script = ExtResource("2_l1lmc")
name = "Character B"
metadata/_custom_type_script = "uid://2cik4khk1jg"

[node name="Test_CharacterUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5j24h")
character_a = SubResource("Resource_gx757")
character_b = SubResource("Resource_pj8ab")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Character" parent="CenterContainer" instance=ExtResource("2_pj8ab")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Character A" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Character A"

[node name="Character B" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Character B"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Print Name"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Sign" type="OptionButton" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "+"
popup/item_0/id = 0
popup/item_1/text = "-"
popup/item_1/id = 1

[node name="Value" type="SpinBox" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Attribute" type="OptionButton" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Armor"
popup/item_0/id = 0
popup/item_1/text = "Health"
popup/item_1/id = 1
popup/item_2/text = "Stamina"
popup/item_2/id = 2
popup/item_3/text = "Mana"
popup/item_3/id = 3

[node name="Execute" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Execute"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Active" type="CheckBox" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Active"

[node name="Available" type="CheckBox" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Available"

[node name="Output" type="RichTextLabel" parent="."]
layout_mode = 2
mouse_filter = 2

[connection signal="on_pressed" from="CenterContainer/Character" to="." method="_on_character_on_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Character A" to="." method="_set_character_a"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Character B" to="." method="_set_character_b"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button2" to="." method="_test_2"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Execute" to="." method="_test_change_attribute"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer4/Active" to="." method="_on_active_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer4/Available" to="." method="_on_available_toggled"]
