[gd_scene load_steps=5 format=3 uid="uid://cftsecw3027wc"]

[ext_resource type="Script" uid="uid://bqprhqyk73n44" path="res://scripts/tests/test_status_bar.gd" id="1_etbe7"]
[ext_resource type="PackedScene" uid="uid://bv5inapo0d0y4" path="res://scenes/campaign/status_bar.tscn" id="2_c66kr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etbe7"]
bg_color = Color(1, 0.30232254, 0.5012359, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c66kr"]
bg_color = Color(1.2513996e-06, 0.70525914, 0.53063875, 1)

[node name="TestStatusBar" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_etbe7")
bar_1_style = SubResource("StyleBoxFlat_etbe7")
bar_2_style = SubResource("StyleBoxFlat_c66kr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StatusBar" parent="MarginContainer" instance=ExtResource("2_c66kr")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="Setup" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "setup"

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Width"
horizontal_alignment = 1

[node name="Width" type="SpinBox" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
max_value = 500.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Max"
horizontal_alignment = 1

[node name="Max" type="SpinBox" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Val 1"

[node name="cur_value_1" type="SpinBox" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Val 2"

[node name="cur_value_2" type="SpinBox" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Setup" to="." method="_on_setup_pressed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer4/Width" to="." method="_on_width_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer/Max" to="." method="_on_max_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer2/cur_value_1" to="." method="_on_cur_value_1_value_changed"]
[connection signal="value_changed" from="HBoxContainer/VBoxContainer3/cur_value_2" to="." method="_on_cur_value_2_value_changed"]
