[gd_scene load_steps=6 format=3 uid="uid://cnjbv1d8ra6nv"]

[ext_resource type="PackedScene" uid="uid://b30ck1paoprwm" path="res://scenes/game.tscn" id="1_7y5nv"]
[ext_resource type="Script" uid="uid://d1yrg0gsp4fth" path="res://scripts/tests/test_game.gd" id="1_k7kw7"]
[ext_resource type="Resource" uid="uid://b6a8gqos1bud4" path="res://encounters/encounter_a.tres" id="2_rtal0"]
[ext_resource type="Script" uid="uid://crortnmsfrs3" path="res://scripts/resources/base_character.gd" id="3_h7q5i"]
[ext_resource type="Resource" uid="uid://dkqr86nx8p1g8" path="res://base_characters/base_character_a.tres" id="4_p55ff"]

[node name="TestGame" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k7kw7")
encounter = ExtResource("2_rtal0")
pcs = Array[ExtResource("3_h7q5i")]([ExtResource("4_p55ff"), null, ExtResource("4_p55ff"), null, ExtResource("4_p55ff")])

[node name="Game" parent="." instance=ExtResource("1_7y5nv")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Setup" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Setup"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Setup" to="." method="_on_setup_pressed"]
