[gd_scene load_steps=6 format=3 uid="uid://b6udvx3ckuixi"]

[ext_resource type="Script" uid="uid://cqlltxry5lkg" path="res://scripts/tests/test_button_row.gd" id="1_kgyt2"]
[ext_resource type="Script" uid="uid://yndi76amfml" path="res://scripts/resources/actions/action.gd" id="2_l8gyh"]
[ext_resource type="PackedScene" uid="uid://dw2qfxfk13lti" path="res://scenes/button_row.tscn" id="2_rcwc3"]
[ext_resource type="Resource" uid="uid://0838ll6ej331" path="res://resources/actions/action_attack.tres" id="3_pbyuw"]
[ext_resource type="Resource" uid="uid://7td1anjb4ewp" path="res://resources/actions/action_b.tres" id="4_pbyuw"]

[node name="TestButtonRow" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kgyt2")
action_set_a = Array[ExtResource("2_l8gyh")]([ExtResource("3_pbyuw")])
action_set_b = Array[ExtResource("2_l8gyh")]([ExtResource("3_pbyuw"), ExtResource("4_pbyuw"), ExtResource("3_pbyuw"), ExtResource("4_pbyuw")])

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ButtonRow" parent="CenterContainer" instance=ExtResource("2_rcwc3")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ActionSetA" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Action Set A"

[node name="ActionSetB" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Action Set B"

[connection signal="on_action_button_pressed" from="CenterContainer/ButtonRow" to="." method="_on_action_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ActionSetA" to="." method="_on_action_set_a_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ActionSetB" to="." method="_on_action_set_b_pressed"]
