[gd_scene load_steps=10 format=3 uid="uid://bboplovf1wepc"]

[ext_resource type="Script" uid="uid://dsyx8tkcgm71r" path="res://scripts/tests/test_threat_table.gd" id="1_2v18l"]
[ext_resource type="PackedScene" uid="uid://dcqxacd07ol44" path="res://scenes/threat_table.tscn" id="1_8nph2"]
[ext_resource type="Script" uid="uid://cyidot871bswm" path="res://scripts/resources/base_player_character.gd" id="2_ycqg7"]
[ext_resource type="Resource" uid="uid://246qda132ksl" path="res://resources/base_player_characters/orc_rogue.tres" id="3_101l1"]
[ext_resource type="Resource" uid="uid://cdnmupr5lqg34" path="res://resources/base_player_characters/dwarf_monk.tres" id="4_t2bmj"]
[ext_resource type="Resource" uid="uid://krxgxu8ru0rv" path="res://resources/base_player_characters/pixie_wizard.tres" id="5_40od6"]
[ext_resource type="Resource" uid="uid://epckau7fvoev" path="res://resources/base_player_characters/human_warrior.tres" id="6_fciyf"]
[ext_resource type="Script" uid="uid://cyya1r1nhujk2" path="res://scripts/resources/base_player_characters.gd" id="7_c0qeu"]

[sub_resource type="Resource" id="Resource_1hygc"]
script = ExtResource("7_c0qeu")
base_player_characters = Array[ExtResource("2_ycqg7")]([ExtResource("3_101l1"), ExtResource("4_t2bmj"), ExtResource("5_40od6"), ExtResource("6_fciyf")])
metadata/_custom_type_script = "uid://cyya1r1nhujk2"

[node name="TestThreatTable" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2v18l")
player_characters = SubResource("Resource_1hygc")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="ThreatTable" parent="CenterContainer" instance=ExtResource("1_8nph2")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Build" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Build"

[connection signal="pressed" from="HBoxContainer/Build" to="." method="_on_build_pressed"]
