[gd_scene load_steps=5 format=3 uid="uid://drplw2qbuf62q"]

[ext_resource type="Script" uid="uid://e578ebgee85e" path="res://scripts/tests/test_action_button.gd" id="1_rio6y"]
[ext_resource type="PackedScene" uid="uid://cvfbnvprqkpo2" path="res://scenes/action_button.tscn" id="1_y6f8b"]
[ext_resource type="Resource" uid="uid://0838ll6ej331" path="res://resources/actions/attacks/action_attack.tres" id="2_srrln"]
[ext_resource type="Resource" uid="uid://7td1anjb4ewp" path="res://resources/actions/action_b.tres" id="3_vwkg6"]

[node name="TestActionButton" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rio6y")
action_a = ExtResource("2_srrln")
action_b = ExtResource("3_vwkg6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Action Button" parent="CenterContainer" instance=ExtResource("1_y6f8b")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Available" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Available"

[node name="Active" type="CheckBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Active"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ActionA" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Action A"

[node name="ActionB" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Action B"

[connection signal="toggled" from="VBoxContainer/HBoxContainer2/Available" to="." method="_on_available_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/Active" to="." method="_on_active_toggled"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ActionA" to="." method="_on_action_a_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ActionB" to="." method="_on_action_b_pressed"]
