[gd_scene load_steps=34 format=3 uid="uid://caauageidp2he"]

[ext_resource type="Script" uid="uid://b7jaey874juma" path="res://scripts/tests/test_party_builder.gd" id="1_ai8fm"]
[ext_resource type="Script" uid="uid://bubl68t4u61vo" path="res://scripts/resources/abilities/ability.gd" id="2_sen6f"]
[ext_resource type="PackedScene" uid="uid://dgsfyjnaxdtg0" path="res://scenes/campaign_builder/party_builder.tscn" id="2_wcfvd"]
[ext_resource type="Resource" uid="uid://cbi6ydrfspwjs" path="res://resources/abilities/test_ability.tres" id="3_aebwi"]
[ext_resource type="Script" uid="uid://7im2jq7xrwm1" path="res://scripts/resources/class.gd" id="6_7382a"]
[ext_resource type="Script" uid="uid://c80yoskj347ho" path="res://scripts/resources/armor.gd" id="6_bc2w7"]
[ext_resource type="Resource" uid="uid://nvmg1wj6p2a5" path="res://resources/armor/rusty_chain_mail.tres" id="7_dt5kl"]
[ext_resource type="Resource" uid="uid://cujlbu0bgcrx2" path="res://resources/classes/class_monk.tres" id="7_xtdk2"]
[ext_resource type="Resource" uid="uid://bg0illklpqehh" path="res://resources/armor/ragged_leather_vest.tres" id="8_7382a"]
[ext_resource type="Resource" uid="uid://cxppii7vomqji" path="res://resources/classes/class_rogue.tres" id="8_mykvl"]
[ext_resource type="Resource" uid="uid://uie5ceorji42" path="res://resources/classes/class_wizard.tres" id="9_c7kvu"]
[ext_resource type="Resource" uid="uid://bjbp05uthfe07" path="res://resources/armor/patched_robe.tres" id="9_xtdk2"]
[ext_resource type="Resource" uid="uid://cd52scvecilnt" path="res://resources/classes/class_warrior.tres" id="10_ik3pe"]
[ext_resource type="Script" uid="uid://bkijfvdnaky5k" path="res://scripts/resources/race.gd" id="11_6widf"]
[ext_resource type="Resource" uid="uid://dvlqijcfj3j2s" path="res://resources/races/race_elf.tres" id="12_sen6f"]
[ext_resource type="Resource" uid="uid://dxt4dciegeqdg" path="res://resources/races/race_orc.tres" id="13_aebwi"]
[ext_resource type="Resource" uid="uid://mdah4yhpnsiw" path="res://resources/races/race_dwarf.tres" id="14_4k24a"]
[ext_resource type="Resource" uid="uid://gy5es324hwyb" path="res://resources/races/race_gnome.tres" id="15_wamkq"]
[ext_resource type="Resource" uid="uid://cchko18dgvfq7" path="res://resources/races/race_human.tres" id="16_r0gi6"]
[ext_resource type="Resource" uid="uid://m4doyb4kcxlp" path="res://resources/races/race_pixie.tres" id="17_3715v"]
[ext_resource type="Resource" uid="uid://bcadhmd54aq7u" path="res://resources/races/race_lizardfolk.tres" id="18_wdelf"]
[ext_resource type="Script" uid="uid://b0rrnk75kj3xv" path="res://scripts/resources/characters/character_start_options.gd" id="19_m7h1p"]
[ext_resource type="Script" uid="uid://8tck1kie4m0e" path="res://scripts/resources/weapon.gd" id="20_65v2c"]
[ext_resource type="Resource" uid="uid://dx0bfyr7vfgtv" path="res://resources/weapons/weapon_rusty_longsword.tres" id="21_72q3h"]
[ext_resource type="Resource" uid="uid://1ww6pcrldjeq" path="res://resources/weapons/weapon_rusty_dagger.tres" id="22_h7ibo"]
[ext_resource type="Script" uid="uid://b4kiwt5xn06c8" path="res://scripts/resources/trait.gd" id="24_ik3pe"]
[ext_resource type="Resource" uid="uid://dl3c2od1ni3sf" path="res://resources/trait/agile.tres" id="25_aebwi"]
[ext_resource type="Resource" uid="uid://bn2qfh2prc5la" path="res://resources/trait/strong.tres" id="26_4k24a"]
[ext_resource type="Resource" uid="uid://c0s2m7uqj1th8" path="res://resources/weapons/weapon_worn_staff.tres" id="27_mykvl"]
[ext_resource type="Resource" uid="uid://dty8f88lvkhfx" path="res://resources/trait/magical.tres" id="27_wamkq"]
[ext_resource type="Resource" uid="uid://du3shcmfkaba2" path="res://resources/weapons/weapon_worn_longsword_and_shield.tres" id="28_c7kvu"]
[ext_resource type="Resource" uid="uid://drsofqfp81wgn" path="res://resources/weapons/weapon_gnarled_wand.tres" id="34_wamkq"]

[sub_resource type="Resource" id="Resource_hj7gd"]
script = ExtResource("19_m7h1p")
races = Array[ExtResource("11_6widf")]([ExtResource("12_sen6f"), ExtResource("13_aebwi"), ExtResource("14_4k24a"), ExtResource("15_wamkq"), ExtResource("16_r0gi6"), ExtResource("17_3715v"), ExtResource("18_wdelf")])
classes = Array[ExtResource("6_7382a")]([ExtResource("7_xtdk2"), ExtResource("8_mykvl"), ExtResource("9_c7kvu"), ExtResource("10_ik3pe")])
abilities = Array[ExtResource("2_sen6f")]([ExtResource("3_aebwi")])
traits = Array[ExtResource("24_ik3pe")]([ExtResource("25_aebwi"), ExtResource("26_4k24a"), ExtResource("27_wamkq")])
weapons = Array[ExtResource("20_65v2c")]([ExtResource("21_72q3h"), ExtResource("22_h7ibo"), ExtResource("27_mykvl"), ExtResource("28_c7kvu"), ExtResource("34_wamkq")])
armor = Array[ExtResource("6_bc2w7")]([ExtResource("7_dt5kl"), ExtResource("8_7382a"), ExtResource("9_xtdk2")])
metadata/_custom_type_script = "uid://b0rrnk75kj3xv"

[node name="TestPartyBuilder" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ai8fm")
start_options_1 = SubResource("Resource_hj7gd")

[node name="PartyBuilder" parent="." instance=ExtResource("2_wcfvd")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Test1" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Test1"

[node name="Test2" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Test2"

[node name="Test3" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Test3"

[node name="Test4" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Test4"

[node name="Test5" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Test5"

[node name="Options1" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Options1"

[connection signal="pressed" from="PanelContainer/HBoxContainer/Test1" to="." method="test1"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Test2" to="." method="test2"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Test3" to="." method="test3"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Test4" to="." method="test4"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Test5" to="." method="test5"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Options1" to="." method="options1"]
