[gd_scene load_steps=2 format=3 uid="uid://cfx68dwiq4kwk"]

[ext_resource type="PackedScene" uid="uid://cm6wx0xtevjib" path="res://scenes/campaign/campaign.tscn" id="1_r0jj5"]

[node name="TestCampaign" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Campaign" parent="." instance=ExtResource("1_r0jj5")]
layout_mode = 2
